
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DrinkApiDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultAdmin": {
    "Email": "admin@example.com",
    "Password": "Admin@123"
  },
  "DefaultUser": {
    "Email": "user@example.com",
    "Password": "User@123"
  },
  "AllowedHosts": "*"
}